# remap prefix to Control + a
set -g prefix C-b
unbind C-a
bind C-b send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# scroll buffer
set -g history-limit 500000

# vim mode
set-window-option -g mode-keys vi

# so that chromedriver works
set-option -g default-command "reattach-to-user-namespace -l bash"

# allow native scrollback
set -ga terminal-overrides 'xterm*:smcup@:rmcup@'
